<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-armchair" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.648 5.732h-0.432v-0.432c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0.432h-0.432c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.432v0.432c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.432h0.432c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.153 5.732h-0.432v-0.432c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0.432h-0.432c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.432v0.432c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.432h0.432c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.648 12.174h-0.432v-0.432c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0.432h-0.432c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.432v0.432c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.432h0.432c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.153 12.174h-0.432v-0.432c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0.432h-0.432c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h0.432v0.432c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.432h0.432c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.009 13.281h-6.207c-0.53 0-0.962 0.431-0.962 0.962v1.27c0 0.53 0.431 0.962 0.962 0.962h0.090v2.123c-0.418-0.329-0.944-0.526-1.515-0.526h-10.878c-0.571 0-1.097 0.197-1.515 0.526v-2.128h0.214c0.53 0 0.962-0.431 0.962-0.962v-1.27c0-0.53-0.431-0.961-0.962-0.961h-6.207c-0.53 0-0.962 0.431-0.962 0.962v1.27c0 0.53 0.431 0.961 0.962 0.961h0.214v5.986c0 0.958 0.738 1.746 1.674 1.828v0.935c0 0.743 0.604 1.347 1.347 1.347h1.075v4.497h-0.671c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h4.686c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-0.672v-4.497h10.587v4.497h-0.672c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h4.686c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-0.672v-4.497h1.075c0.743 0 1.347-0.604 1.347-1.347v-0.935c0.937-0.082 1.674-0.87 1.674-1.828v-5.982h0.337c0.53 0 0.962-0.431 0.962-0.962v-1.27c-0-0.53-0.431-0.962-0.962-0.962zM10.499 19.009h10.878c0.835 0 1.515 0.68 1.515 1.515v2.828h-13.908v-2.828c0-0.835 0.68-1.515 1.515-1.515zM2.992 15.531c-0.013 0-0.023-0.011-0.023-0.024v-1.27c0-0.013 0.011-0.024 0.023-0.024h6.207c0.013 0 0.024 0.011 0.024 0.024v1.27c0 0.013-0.011 0.024-0.024 0.024h-6.207zM5.040 23.352c-0.495-0-0.897-0.402-0.897-0.897v-5.986h3.903v6.883h-3.006zM9.707 31.062h-1.467v-4.497h1.467v4.497zM23.637 31.062h-1.467v-4.497h1.467v4.497zM26.059 25.218c0 0.226-0.184 0.409-0.409 0.409h-19.423c-0.226 0-0.409-0.184-0.409-0.409v-0.928h20.241v0.928zM27.733 22.455c0 0.495-0.402 0.897-0.897 0.897h-3.006v-6.878h3.903v5.982zM29.032 15.512c0 0.013-0.011 0.024-0.023 0.024h-6.207c-0.013 0-0.024-0.011-0.024-0.024v-1.27c0-0.013 0.011-0.024 0.024-0.024h6.207c0.013 0 0.023 0.011 0.023 0.024v1.27z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.375 3.865c0-2.131-1.734-3.865-3.865-3.865h-13.145c-2.131 0-3.865 1.734-3.865 3.865v7.686c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-7.686c0-1.614 1.313-2.927 2.927-2.927h13.145c1.614 0 2.927 1.313 2.927 2.929l0.036 7.686c0.001 0.258 0.211 0.467 0.469 0.467 0.001 0 0.002 0 0.002 0 0.259-0.001 0.468-0.212 0.467-0.471l-0.036-7.684z"></path>
</symbol>
<symbol id="icon-arrow1" viewBox="0 0 82 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M81.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18l80 0v-4l-80-0v4z"></path>
</symbol>
<symbol id="icon-icon_close" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24 9.4l-1.4-1.4-6.6 6.6-6.6-6.6-1.4 1.4 6.6 6.6-6.6 6.6 1.4 1.4 6.6-6.6 6.6 6.6 1.4-1.4-6.6-6.6 6.6-6.6z"></path>
</symbol>
<symbol id="icon-icon-facebook" viewBox="0 0 19 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.258 0.007l-4.435-0.007c-4.982 0-8.202 3.091-8.202 7.875v3.631h-4.459c-0.385 0-0.697 0.292-0.697 0.653v5.261c0 0.361 0.312 0.652 0.697 0.652h4.459v13.275c0 0.361 0.312 0.652 0.697 0.652h5.817c0.385 0 0.697-0.292 0.697-0.652v-13.275h5.213c0.385 0 0.697-0.292 0.697-0.652l0.002-5.261c0-0.173-0.074-0.339-0.204-0.461s-0.308-0.191-0.493-0.191h-5.215v-3.078c0-1.479 0.377-2.231 2.436-2.231l2.987-0.001c0.385 0 0.697-0.292 0.697-0.652v-4.885c0-0.36-0.312-0.652-0.696-0.652z"></path>
</symbol>
<symbol id="icon-icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22 0h-12c-5.522 0-10 4.478-10 10v12c0 5.522 4.478 10 10 10h12c5.522 0 10-4.478 10-10v-12c0-5.522-4.478-10-10-10zM29 22c0 3.86-3.14 7-7 7h-12c-3.86 0-7-3.14-7-7v-12c0-3.86 3.14-7 7-7h12c3.86 0 7 3.14 7 7v12z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.756 0-5-2.244-5-5 0-2.758 2.244-5 5-5s5 2.242 5 5c0 2.756-2.244 5-5 5z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.597 8.466c0.589 0 1.066-0.477 1.066-1.066s-0.477-1.066-1.066-1.066-1.066 0.477-1.066 1.066c0 0.589 0.477 1.066 1.066 1.066z"></path>
</symbol>
<symbol id="icon-icon-vk" viewBox="0 0 60 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M59.682 28.899c-0.073-0.146-0.14-0.268-0.203-0.365-1.041-1.753-3.030-3.904-5.967-6.454l-0.062-0.058-0.031-0.029-0.031-0.029h-0.031c-1.333-1.187-2.177-1.986-2.53-2.395-0.647-0.779-0.791-1.567-0.438-2.366 0.25-0.603 1.188-1.878 2.812-3.825 0.854-1.032 1.531-1.859 2.030-2.482 3.603-4.478 5.165-7.339 4.686-8.585l-0.186-0.291c-0.125-0.175-0.448-0.336-0.968-0.482-0.521-0.146-1.187-0.17-2-0.073l-8.997 0.058c-0.146-0.048-0.354-0.044-0.625 0.015s-0.406 0.088-0.406 0.088l-0.157 0.073-0.124 0.088c-0.104 0.058-0.219 0.16-0.344 0.306s-0.229 0.316-0.312 0.511c-0.979 2.356-2.093 4.546-3.343 6.57-0.771 1.207-1.478 2.253-2.125 3.139s-1.187 1.538-1.624 1.956c-0.438 0.419-0.833 0.754-1.187 1.007s-0.625 0.361-0.812 0.321c-0.188-0.039-0.364-0.078-0.532-0.117-0.291-0.175-0.526-0.414-0.703-0.715s-0.297-0.682-0.359-1.139c-0.062-0.458-0.099-0.852-0.109-1.183s-0.005-0.798 0.016-1.402c0.022-0.604 0.031-1.012 0.031-1.226 0-0.74 0.015-1.543 0.046-2.409s0.057-1.553 0.078-2.058c0.021-0.506 0.031-1.042 0.031-1.606s-0.037-1.007-0.109-1.329c-0.072-0.321-0.182-0.632-0.327-0.935s-0.36-0.535-0.64-0.701c-0.281-0.165-0.631-0.297-1.047-0.394-1.104-0.234-2.51-0.36-4.218-0.379-3.873-0.039-6.362 0.195-7.466 0.701-0.437 0.214-0.833 0.506-1.187 0.876-0.375 0.428-0.427 0.662-0.157 0.701 1.25 0.175 2.135 0.594 2.655 1.256l0.188 0.351c0.146 0.253 0.292 0.701 0.437 1.343s0.24 1.353 0.281 2.131c0.104 1.421 0.104 2.638 0 3.65s-0.203 1.801-0.297 2.366c-0.094 0.565-0.234 1.022-0.422 1.372s-0.313 0.565-0.375 0.642-0.115 0.127-0.156 0.146c-0.271 0.097-0.552 0.146-0.844 0.146s-0.646-0.136-1.062-0.409c-0.416-0.273-0.848-0.647-1.296-1.124s-0.953-1.144-1.515-2c-0.562-0.857-1.145-1.869-1.749-3.037l-0.5-0.847c-0.312-0.545-0.739-1.338-1.281-2.38s-1.021-2.049-1.437-3.023c-0.166-0.409-0.416-0.72-0.75-0.934l-0.156-0.088c-0.104-0.078-0.271-0.16-0.5-0.248s-0.468-0.151-0.719-0.19l-8.56 0.058c-0.875 0-1.468 0.185-1.781 0.555l-0.125 0.175c-0.062 0.097-0.094 0.253-0.094 0.467s0.062 0.477 0.188 0.788c1.25 2.745 2.608 5.393 4.077 7.943s2.744 4.605 3.827 6.161c1.083 1.558 2.187 3.028 3.311 4.41s1.869 2.268 2.233 2.657c0.365 0.39 0.651 0.681 0.859 0.876l0.781 0.701c0.5 0.467 1.234 1.027 2.202 1.679s2.041 1.295 3.218 1.928c1.177 0.632 2.546 1.148 4.108 1.547s3.082 0.56 4.561 0.482h3.593c0.729-0.059 1.281-0.273 1.656-0.643l0.124-0.146c0.084-0.116 0.162-0.297 0.234-0.54s0.109-0.511 0.109-0.803c-0.021-0.837 0.047-1.591 0.203-2.263s0.333-1.178 0.532-1.518c0.198-0.341 0.422-0.628 0.671-0.861s0.428-0.375 0.532-0.424c0.104-0.049 0.187-0.082 0.249-0.102 0.5-0.156 1.088-0.005 1.765 0.453s1.312 1.022 1.906 1.694c0.594 0.672 1.307 1.426 2.14 2.263s1.562 1.46 2.187 1.869l0.625 0.35c0.417 0.234 0.959 0.448 1.625 0.643 0.665 0.195 1.248 0.243 1.749 0.146l7.997-0.117c0.791 0 1.406-0.122 1.843-0.365s0.697-0.511 0.781-0.803c0.084-0.292 0.088-0.623 0.016-0.993-0.074-0.369-0.147-0.628-0.22-0.774z"></path>
</symbol>
<symbol id="icon-icon-youtube" viewBox="0 0 46 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M36.804 0h-27.157c-5.328 0-9.647 4.205-9.647 9.392v13.216c0 5.187 4.319 9.392 9.647 9.392h27.157c5.328 0 9.647-4.205 9.647-9.392v-13.216c0-5.187-4.319-9.392-9.647-9.392zM30.28 16.643l-12.702 5.898c-0.338 0.157-0.729-0.083-0.729-0.448v-12.164c0-0.37 0.401-0.61 0.74-0.443l12.702 6.266c0.378 0.186 0.371 0.713-0.011 0.891z"></path>
</symbol>
<symbol id="icon-logo-partner" viewBox="0 0 67 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M20.59 20.922h4.231v1.38h-2.013v9.698h-2.218v-11.078z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M27.331 27.841l0.38-5.539h0.127l0.38 5.539h-0.888zM24.874 32h2.172l0.206-2.942h1.046l0.206 2.942h2.171l-1.157-11.078h-3.487l-1.157 11.078z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M33.851 28.123v2.089c0 0.282 0.218 0.363 0.345 0.363 0.209 0 0.355-0.172 0.355-0.363v-2.579c0-0.345-0.064-0.726-0.891-0.726h-0.901v-1.217h0.937c0.627 0 0.855-0.145 0.855-0.826v-2.198c0-0.191-0.145-0.363-0.355-0.363-0.127 0-0.345 0.073-0.345 0.363v1.807h-2.219v-1.571c0-0.772 0.091-1.98 1.646-1.98h1.837c1.555 0 1.655 1.208 1.655 1.98v1.771c0 1.208-0.846 1.535-1.51 1.507v0.109c1.491-0.036 1.51 1.108 1.51 1.498v2.234c0 0.781-0.1 1.98-1.655 1.98h-1.837c-1.555 0-1.646-1.199-1.646-1.98v-1.898h2.219z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M38.226 20.922h5.139v11.078h-2.219v-9.698h-0.7v9.698h-2.219v-11.078z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M47.039 27.015v-4.713h0.291c0.236 0 0.409 0.2 0.409 0.554v3.605c0 0.354-0.173 0.554-0.409 0.554h-0.291zM44.82 32h2.219v-3.768h1.273c1.546 0 1.646-1.199 1.646-1.98v-3.351c0-0.772-0.1-1.98-1.646-1.98h-3.493v11.078z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M54.334 30.211c0 0.191-0.146 0.363-0.355 0.363-0.127 0-0.346-0.082-0.346-0.363v-7.546c0-0.291 0.218-0.363 0.346-0.363 0.209 0 0.355 0.173 0.355 0.363v7.546zM51.414 30.020c0 0.781 0.1 1.98 1.646 1.98h1.846c1.546 0 1.646-1.199 1.646-1.98v-7.119c0-0.772-0.1-1.98-1.646-1.98h-1.846c-1.546 0-1.646 1.208-1.646 1.98v7.119z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M63.774 20.922h2.892v11.078h-2.219v-6.947h-0.082l-1.146 6.947h-1.774l-1.137-6.947h-0.082v6.947h-2.219v-11.078h2.883l1.446 7.791 1.437-7.791z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M17.716 5.775c-0.679-2.969-2.382-5.385-2.617-5.775-0.371 0.554-1.729 2.688-2.419 5.049-0.754 2.642-0.865 4.985-0.605 7.283 0.258 2.306 1.234 4.677 1.234 4.677 0.518 1.235 1.295 2.57 1.801 3.224 0.741-0.963 2.445-3.832 2.976-7.573 0.296-2.089 0.308-3.914-0.37-6.883zM15.099 19.487c-0.334-0.627-0.852-1.816-0.901-3.669-0.013-1.78 0.703-3.314 0.912-3.632 0.186 0.318 0.803 1.653 0.877 3.478 0.050 1.78-0.543 3.187-0.888 3.823zM17.518 10.815c-0.025 1.135-0.161 2.334-0.334 3.051 0.062-1.235-0.086-2.969-0.37-4.331-0.284-1.353-1.087-3.623-1.728-4.667-0.592 0.999-1.322 2.96-1.703 4.658-0.384 1.698-0.395 3.759-0.395 4.377-0.102-0.518-0.357-2.379-0.285-4.241 0.060-1.535 0.42-3.124 0.618-3.85 0.753-2.425 1.605-3.977 1.765-4.223 0.16 0.245 1.233 2.161 1.79 4.168 0.554 2.007 0.666 3.932 0.642 5.058z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M16.251 20.922h-5.165v3.46c0.005 0 0.008-0.009 0.013-0.009 1.217-1.217 3.191-1.217 4.408 0 1.217 1.208 1.217 3.178 0 4.395-0.005 0.009-0.011 0.009-0.016 0.018-0.006 0-0.013 0.009-0.018 0.018-1.214 1.199-2.8 1.798-4.386 1.798-1.593 0-3.187-0.599-4.402-1.816-2.143-2.134-2.397-5.448-0.763-7.864 0.22-0.327 0.474-0.636 0.763-0.926 1.215-1.217 2.809-1.816 4.402-1.816v-8.318c-6.123 0-11.086 4.949-11.086 11.060s4.963 11.069 11.086 11.069c3.192 0 6.068-1.353 8.091-3.505v-7.564h-2.926z"></path>
</symbol>
<symbol id="icon-menu-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.333 14.667h16v2.667h-16v-2.667zM5.333 8h21.333v2.667h-21.333v-2.667zM5.333 24h9.647v-2.667h-9.647v2.667z"></path>
</symbol>
<symbol id="icon-theatre" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.509 15.379v-13.58c0-0.259-0.21-0.469-0.469-0.469h-30.080c-0.259 0-0.469 0.21-0.469 0.469v13.58c-0.291 0.154-0.491 0.46-0.491 0.812v0.964c0 0.352 0.199 0.658 0.491 0.812v12.234c0 0.259 0.21 0.469 0.469 0.469h30.080c0.259 0 0.469-0.21 0.469-0.469v-12.234c0.291-0.154 0.491-0.46 0.491-0.812v-0.964c0-0.352-0.199-0.658-0.491-0.812zM30.393 2.269c-0.188 0.276-0.535 0.6-1.085 0.946-0.007 0.004-0.014 0.008-0.020 0.013-0.032 0.020-0.065 0.040-0.098 0.060-0.015 0.009-0.030 0.018-0.046 0.027-0.025 0.015-0.051 0.030-0.077 0.045-0.021 0.012-0.042 0.024-0.063 0.036s-0.042 0.023-0.063 0.035c-0.026 0.015-0.052 0.029-0.079 0.044-0.005 0.003-0.010 0.005-0.014 0.008-0.068 0.037-0.138 0.074-0.211 0.11-0.019 0.010-0.038 0.020-0.058 0.030-0.028 0.014-0.056 0.028-0.084 0.042-0.026 0.013-0.052 0.026-0.079 0.038-0.025 0.012-0.051 0.024-0.077 0.037-0.033 0.016-0.066 0.031-0.1 0.047-0.021 0.010-0.042 0.019-0.063 0.029-0.046 0.021-0.093 0.042-0.141 0.063-0.010 0.005-0.021 0.009-0.031 0.014-0.192 0.084-0.396 0.169-0.614 0.253-0 0-0 0-0 0-0.281 0.109-0.581 0.217-0.902 0.323-0.869 0.287-1.805 0.535-2.79 0.744-0.016 0.002-0.031 0.004-0.047 0.007-0.935 0.196-1.919 0.356-2.925 0.478-0.013 0.002-0.025 0.004-0.038 0.007-1.514 0.181-3.093 0.275-4.689 0.275s-3.175-0.094-4.689-0.275c-0.012-0.003-0.025-0.005-0.037-0.007-1.006-0.122-1.99-0.282-2.925-0.478-0.016-0.003-0.031-0.006-0.047-0.007-0.985-0.208-1.921-0.457-2.79-0.744-0.321-0.106-0.621-0.214-0.902-0.323-0 0-0-0-0-0-0.217-0.084-0.421-0.169-0.613-0.253-0.011-0.005-0.021-0.009-0.031-0.014-0.048-0.021-0.095-0.042-0.141-0.063-0.021-0.010-0.042-0.019-0.063-0.029-0.034-0.016-0.067-0.031-0.1-0.047-0.026-0.012-0.052-0.024-0.077-0.037-0.027-0.013-0.053-0.026-0.079-0.038-0.028-0.014-0.057-0.028-0.084-0.042-0.020-0.010-0.039-0.020-0.058-0.030-0.071-0.036-0.141-0.073-0.209-0.109-0.005-0.003-0.011-0.006-0.017-0.009-0.027-0.014-0.053-0.029-0.079-0.044-0.021-0.012-0.043-0.024-0.063-0.035s-0.042-0.024-0.063-0.036c-0.026-0.015-0.052-0.030-0.077-0.045-0.015-0.009-0.031-0.018-0.046-0.027-0.033-0.020-0.066-0.040-0.098-0.060-0.007-0.004-0.014-0.008-0.020-0.013-0.55-0.345-0.897-0.669-1.085-0.946l28.787-0zM1.429 3.46c0.145 0.125 0.311 0.253 0.499 0.382 0.499 0.345 1.164 0.704 2.046 1.063-0.001 2.949-0.861 6.231-1.597 8.499-0.080 0.247 0.055 0.511 0.302 0.591s0.511-0.055 0.591-0.302c0.728-2.245 1.574-5.462 1.638-8.439 0.101 0.035 0.204 0.070 0.309 0.105 0.765 0.253 1.581 0.477 2.435 0.671-0.992 3.079-2.61 5.617-3.822 7.234-0.155 0.207-0.113 0.502 0.094 0.657 0.084 0.063 0.183 0.094 0.281 0.094 0.143 0 0.284-0.065 0.376-0.188 1.268-1.692 2.966-4.358 3.995-7.602 0.647 0.127 1.312 0.237 1.991 0.329-0.994 2.436-2.984 4.946-4.533 6.674-0.173 0.193-0.157 0.49 0.036 0.663s0.49 0.157 0.663-0.036c2.888-3.222 4.2-5.637 4.796-7.182 1.45 0.16 2.954 0.244 4.47 0.244s3.020-0.084 4.47-0.244c1.015 2.64 3.15 5.347 4.8 7.187 0.173 0.193 0.47 0.209 0.663 0.036s0.209-0.47 0.036-0.663c-1.551-1.729-3.542-4.241-4.537-6.678 0.68-0.093 1.345-0.203 1.991-0.329 1.031 3.248 2.731 5.917 4.001 7.61 0.092 0.123 0.233 0.188 0.376 0.188 0.098 0 0.197-0.031 0.281-0.094 0.207-0.156 0.249-0.45 0.094-0.657-1.215-1.619-2.835-4.159-3.828-7.242 0.854-0.194 1.669-0.418 2.435-0.671 0.105-0.035 0.208-0.070 0.309-0.105 0.064 2.976 0.909 6.191 1.637 8.434 0.080 0.247 0.345 0.382 0.591 0.302s0.382-0.345 0.302-0.591c-0.735-2.267-1.595-5.547-1.595-8.494 0.883-0.359 1.547-0.718 2.046-1.063 0.188-0.129 0.354-0.257 0.499-0.382v11.812h-2.604c-0.507 0-0.919 0.412-0.919 0.919v0.964c0 0.25 0.1 0.476 0.263 0.642-0.284 0.864-0.623 1.949-0.948 3.123h-20.724c-0.325-1.175-0.664-2.259-0.948-3.123 0.162-0.166 0.263-0.392 0.263-0.642v-0.964c0-0.507-0.412-0.919-0.919-0.919h-2.604v-11.812zM0.939 17.135v-0.924h3.075v0.924h-3.075zM3.354 29.578c-0.052 0.094-0.152 0.153-0.262 0.153h-1.663v-11.658h0.45c1.71 5.789 2.262 10.077 1.475 11.505zM5.656 29.731v-2.591c0-0.558 0.454-1.012 1.012-1.012h2.438c0.558 0 1.012 0.454 1.012 1.012v2.591h-4.462zM11.057 29.731v-2.591c0-0.558 0.454-1.012 1.012-1.012h2.438c0.558 0 1.012 0.454 1.012 1.012v2.591h-4.462zM16.458 29.731v-2.591c0-0.558 0.454-1.012 1.012-1.012h2.438c0.558 0 1.012 0.454 1.012 1.012v2.591h-4.462zM26.32 29.731h-4.462v-2.591c0-0.558 0.454-1.012 1.012-1.012h2.438c0.558 0 1.012 0.454 1.012 1.012v2.591zM27.259 29.731v-2.591c0-1.076-0.875-1.951-1.951-1.951h-2.438c-0.592 0-1.123 0.266-1.481 0.684-0.358-0.418-0.889-0.684-1.481-0.684h-2.438c-0.592 0-1.123 0.266-1.481 0.684-0.358-0.418-0.889-0.684-1.481-0.684h-2.438c-0.592 0-1.123 0.266-1.481 0.684-0.358-0.418-0.889-0.684-1.481-0.684h-2.438c-1.076 0-1.951 0.875-1.951 1.951v2.591h-0.401c0.952-2.405-0.408-8.052-1.459-11.658h0.935c0.444 1.347 1.024 3.244 1.469 5.17 0.058 0.253 0.31 0.41 0.563 0.352s0.41-0.31 0.352-0.563c-0.091-0.394-0.187-0.787-0.287-1.174h20.222c-0.101 0.391-0.198 0.787-0.29 1.185-0.058 0.253 0.099 0.505 0.352 0.563 0.035 0.008 0.071 0.012 0.106 0.012 0.214 0 0.407-0.147 0.457-0.364 0.445-1.93 1.027-3.832 1.471-5.182h0.935c-1.050 3.606-2.41 9.253-1.459 11.658h-0.425zM30.571 29.731h-1.663c-0.11 0-0.21-0.059-0.262-0.153-0.786-1.428-0.235-5.716 1.475-11.505h0.45v11.658zM31.061 17.135h-3.075v-0.924h3.075v0.924z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-armchair"><use xlink:href="#icon-armchair"></use></svg><span class="name"> icon-armchair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow1"><use xlink:href="#icon-arrow1"></use></svg><span class="name"> icon-arrow1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_close"><use xlink:href="#icon-icon_close"></use></svg><span class="name"> icon-icon_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook"><use xlink:href="#icon-icon-facebook"></use></svg><span class="name"> icon-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram"><use xlink:href="#icon-icon-instagram"></use></svg><span class="name"> icon-icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-vk"><use xlink:href="#icon-icon-vk"></use></svg><span class="name"> icon-icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-youtube"><use xlink:href="#icon-icon-youtube"></use></svg><span class="name"> icon-icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-partner"><use xlink:href="#icon-logo-partner"></use></svg><span class="name"> icon-logo-partner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-icon"><use xlink:href="#icon-menu-icon"></use></svg><span class="name"> icon-menu-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-theatre"><use xlink:href="#icon-theatre"></use></svg><span class="name"> icon-theatre</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
