.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow1 {
  width: 2.5625em;
}

.icon-icon-facebook {
  width: 0.599609375em;
}

.icon-icon-vk {
  width: 1.875em;
}

.icon-icon-youtube {
  width: 1.451171875em;
}

.icon-logo-partner {
  width: 2.0830078125em;
}
